{
  "name": "kelex-downloader",
  "version": "2.0.0",
  "description": "Kelex Download Engine - terminal-first download manager",
  "type": "module",
  "author": {
    "name": "0xakikp",
    "url": "https://github.com/0xakikp"
  },
  "homepage": "https://kelex.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xakikp/kelex-download-engine.git"
  },
  "bin": {
    "kelex": "./backend/dist/cli/index.js"
  },
  "scripts": {
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm run start",
    "cli": "cd backend && npm run cli"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
